VITE_API_URL = https://api.themoviedb.org/3
VITE_TMDB_API_KEY = 14a747c24c7b0616f1434bfd8f592b57
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNGE3NDdjMjRjN2IwNjE2ZjE0MzRiZmQ4ZjU5MmI1NyIsIm5iZiI6MTcyMzMwMzQwNy41NDgsInN1YiI6IjY2Yjc4NWVmNzc4NWFkNTM5NDI2MWUwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FI9eGaizoyxHuv8rWCHz3MBI_hRewBVViHEjW-uhJDA